SECRET_KEY=django-insecure-(u*%083g_y@h_%ev0onims!8t-gsmuvyr&45pnm(e501hc@6(i
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=it_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
